#key : domain add uri ex)/mobilesoftware/index.do : /index.do
#value : homepage.command package class name

##mainPage
#start page
/index.do=homepage.command.MainAction
#top Login
/top/loginForm.do=homepage.command.toplogin.LoginFormAction
/top/logout.do=homepage.command.toplogin.LogoutAction
/top/joinForm.do=homepage.command.toplogin.JoinFormAction
/top/allSearch.do=homepage.command.toplogin.AllSearchAction

##MEMBER DB
/login/loginPro.do=homepage.command.login.LoginProAction

